<?xml version="1.0" encoding="UTF-8"?>

<phpunit xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:noNamespaceSchemaLocation="http://schema.phpunit.de/5.0/phpunit.xsd"
         backupGlobals="false"
         colors="true"
         convertErrorsToExceptions="true"
         convertNoticesToExceptions="true"
         convertWarningsToExceptions="true"
         syntaxCheck="true"
         bootstrap="app/autoload.php">

    <testsuites>
        <testsuite name="src-run/srw-app">
            <directory>tests</directory>
        </testsuite>
    </testsuites>

    <filter>
        <whitelist>
            <directory>src</directory>
            <exclude>
                <directory>src/*Bundle/Resources</directory>
                <directory>src/*/*Bundle/Resources</directory>
                <directory>src/*/Bundle/*Bundle/Resources</directory>
            </exclude>
        </whitelist>
    </filter>

    <logging>
        <log type="coverage-html"
             target="var/build/coverage/"/>
        <log type="coverage-clover"
             target="var/build/clover.xml"/>
    </logging>

    <php>
        <server name="KERNEL_DIR"
                value="app/" />
        <ini name="error_reporting"
             value="-1" />
        <ini name="intl.default_locale"
             value="en" />
        <ini name="intl.error_level"
             value="0" />
        <ini name="memory_limit"
             value="-1" />
    </php>

</phpunit>
